<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardSupplyChainAnalytics_17730010664100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='globalSuperstore' inline='true' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalSuperstore' name='excel-direct.1ejpngn07ahjso13thxzx05zm2k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Project/globalSuperstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ejpngn07ahjso13thxzx05zm2k4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A70F1973F0C84B12B2E76D6F82C17F64]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode,ShippingDaysCalc (bin))' hidden='true' name='[Action (Ship Mode,ShippingDaysCalc (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_29D4B52A9603432B9BA0D3023C5CA66F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sales vs Profit by sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_45257AC061714490AFBF8C396BF73400]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sales By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80FD15C62EE34A43B0D66B67A6CA60BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8CF8FAE6149848978C09BCF228E2E9B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Shipping Mode Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Shipping Time Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4A29584BAB294B0AA859B3345EE4C369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI – Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A1A5F87AF341421BB21F2A51BCC71DD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI – Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FB2883E5BA9C4AEBAB9082EAB28D3BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI – Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_15AC60A8C5E046C0B510D0783068815D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI – Avg Shipping Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI – Avg Shipping Days'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[Calculation_1560528540708864]' derivation='Avg' name='[avg:Calculation_1560528540708864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[avg:Calculation_1560528540708864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Shipping Days</run>
                <run><![CDATA[
<[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[avg:Calculation_1560528540708864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A70F1973F0C84B12B2E76D6F82C17F64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A70F1973F0C84B12B2E76D6F82C17F64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A70F1973F0C84B12B2E76D6F82C17F64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[__tableau_internal_object_id__].[cnt:Orders_A70F1973F0C84B12B2E76D6F82C17F64:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Orders</run>
                <run><![CDATA[
<[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[__tableau_internal_object_id__].[cnt:Orders_A70F1973F0C84B12B2E76D6F82C17F64:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run><![CDATA[
<[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sales</run>
                <run><![CDATA[
<[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Profit By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_45257AC061714490AFBF8C396BF73400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]' />
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Category:nk]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' />
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' />
              <lod column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Country/Region:nk]' />
              <geometry column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Latitude (generated)]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_45257AC061714490AFBF8C396BF73400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[mn:Order Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[mn:Order Date:qk]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Sales vs Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Category:nk]' />
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Sub-Category:nk]' />
              <lod column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Profit:qk]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Sales by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_45257AC061714490AFBF8C396BF73400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_921B7D00A3E74C3AA9E6940BF28627CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[none:ShippingDaysCalc (bin):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Ship Mode:nk]' direction='DESC' using='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode,ShippingDaysCalc (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Time Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Shipping Time Distribution (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalSuperstore' name='federated.0ecmmns1g47oma0zqd47f1kr7kuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecmmns1g47oma0zqd47f1kr7kuh'>
            <column caption='ShippingDaysCalc' datatype='integer' name='[Calculation_1560528540708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ShippingDaysCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1560528540708864]' peg='0' size='1.83' />
            </column>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A70F1973F0C84B12B2E76D6F82C17F64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A70F1973F0C84B12B2E76D6F82C17F64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A70F1973F0C84B12B2E76D6F82C17F64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingDaysCalc (bin)]' derivation='None' name='[none:ShippingDaysCalc (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_45257AC061714490AFBF8C396BF73400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action4_E6014E3DFBC640D3823536E2D6A1CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Country/Region)]</column>
            <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[__tableau_internal_object_id__].[cnt:Orders_A70F1973F0C84B12B2E76D6F82C17F64:qk]</rows>
        <cols>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:ShippingDaysCalc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[ShippingDaysCalc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Supply Chain Performance Dashboard </run>
            <run bold='true' fontsize='12' italic='true'>(</run>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Analyzing demand, profitability and shipping efficiency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='38' h='5750' id='10' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92250' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='6750'>
              <zone h='92250' id='6' type-v2='layout-basic' w='98666' x='667' y='6750'>
                <zone h='92250' id='9' type-v2='layout-basic' w='98666' x='667' y='6750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23375' id='11' name='Sales Trend' w='54833' x='1500' y='15125'>
        </zone>
        <zone h='30750' id='12' name='Sales By Region' w='54917' x='1500' y='39000'>
        </zone>
        <zone h='17125' id='14' name='Profit By Category' w='41667' x='56833' y='6625'>
        </zone>
        <zone h='26250' id='15' name='Shipping Mode Performance' w='41667' x='56917' y='24250'>
        </zone>
        <zone h='28500' id='16' name='Shipping Time Distribution' w='55000' x='1417' y='70250'>
        </zone>
        <zone h='8375' id='37' name='KPI – Total Sales' w='10167' x='1500' y='6625' />
        <zone h='8375' id='38' name='KPI – Total Profit' w='10333' x='11417' y='6625' />
        <zone h='8375' id='39' name='KPI – Total Orders' w='12667' x='22083' y='6625' />
        <zone h='8375' id='40' name='KPI – Avg Shipping Days' w='20417' x='35833' y='6625' />
        <zone h='47500' id='53' name='Sales vs Profit by sub-category' w='41667' x='56917' y='51125'>
        </zone>
        <zone h='10125' id='54' name='Sales vs Profit by sub-category' pane-specification-id='0' param='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Category:nk]' type-v2='color' w='9583' x='88750' y='51375' />
        <zone h='13375' id='61' name='Shipping Time Distribution' pane-specification-id='0' param='[federated.0ecmmns1g47oma0zqd47f1kr7kuh].[none:Ship Mode:nk]' type-v2='color' w='9833' x='46250' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
